

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                       A0 |  2           19 | C0
                          |                 |
                      /CS |  3           18 | C1
                          |                 |
                      /RD |  4           17 | C2
                          |                 |
                      /WR |  5           16 | BC1
                          |                 |
                       NC |  6           15 | BDIR
                          |                 |
                       NC |  7           14 | NC
                          |                 |
                       NC |  8           13 | COUT
                          |                 |
                        A |  9           12 | /Y
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
