

                                GAL16V8

                          -------\___/-------
                       NC |  1           20 | VCC
                          |                 |
                      A19 |  2           19 | /RAM1
                          |                 |
                      A18 |  3           18 | /VRAM
                          |                 |
                      A17 |  4           17 | ROMDIS
                          |                 |
                      A16 |  5           16 | /RST
                          |                 |
                      A15 |  6           15 | NC
                          |                 |
                      A14 |  7           14 | /ROMCTRL
                          |                 |
                      A13 |  8           13 | /ROM
                          |                 |
                    /MREQ |  9           12 | /RAM0
                          |                 |
                      GND | 10           11 | DAT
                          -------------------
