

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Input
   2   | A19      | Input
   3   | A18      | Input
   4   | A17      | Input
   5   | A16      | Input
   6   | A15      | Input
   7   | A14      | Input
   8   | A13      | Input
   9   | /MREQ    | Input
  10   | GND      | GND
  11   | DAT      | Input
  12   | /RAM0    | Output
  13   | /ROM     | Output
  14   | /ROMCTRL | Input
  15   | NC       | NC
  16   | /RST     | Input
  17   | ROMDIS   | Output
  18   | /VRAM    | Output
  19   | /RAM1    | Output
  20   | VCC      | VCC

